# nvip-crawler

./: .gitattributes  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  env.list  nvip-docker.env  pom.xml
.github/workflows/: crawler-workflow.yml  nvip_tests.yml  patchfinder-workflow.yml  pne-workflow.yml  reconciler-workflow.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2676123878.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: nvip_ui.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
characterizer/: pom.xml
crawler/: .gitattributes  Dockerfile  env.list  pom.xml
crawler/resources/url-sources/: mitre-cve-seeds.txt  nvip-seeds-test.txt  nvip-seeds.txt  nvip-source-types.txt  nvip-whitelist.txt
db/: pom.xml
exploitfinder/: README.md  pom.xml
nvip_data/: README.md
nvip_data/mysql-database/: CreateAndInitializeDb.sql  DBAggregate.sql  DBCVSS.sql  DBDescription.sql  DBExploits.sql  DBPatch.sql  DBProduct.sql  DBRoot.sql  DBRunHistory.sql  DBStatus.sql  DBVDO.sql  db.changelog.xml  deleteoldaggregate.sql  preparedStmt.sql  subpre.sql
nvip_data/mysql-database/newDB/: DBAggregate.sql  DBCVSS.sql  DBDescription.sql  DBExploits.sql  DBPatch.sql  DBProduct.sql  DBRoot.sql  DBRunHistory.sql  DBStatus.sql  DBVDO.sql  db.changelog.xml  db.init.xml  insertAggregate.sql  liquibase.properties
nvip_data/url-sources/: nvip-seeds-test.txt  nvip-seeds.txt  nvip-whitelist-test.txt  nvip-whitelist.txt
openaipythonapp/: Dockerfile  openAIMessageHandler.py
output/crawlers/: 20230527_233447.txt  20230527_234719.txt  20230527_235444.txt  20230531_195126.txt
patchfinder/: Dockerfile  README.md  env.list  pom.xml
patchfinder/src/main/java/: FixFinderMain.java  PatchFinder.java  PatchFinderEnvVars.java  PatchFinderMain.java  PatchFinderThread.java  PatchFixMain.java  PatchUrlFinder.java
patchfinder/src/main/java/commits/: PatchCommit.java  PatchCommitScraper.java
patchfinder/src/main/java/db/: DatabaseHelper.java
patchfinder/src/main/java/env/: EnvVarLoader.java  FixFinderEnvVars.java  PatchFinderEnvVars.java  SharedEnvVars.java
patchfinder/src/main/java/fixes/: Fix.java  FixFinder.java  FixFinderThread.java  FixProcessor.java  FixUrlFinder.java  NvdFixUrlFinder.java  VulnerabilityFixUrlFinder.java
patchfinder/src/main/java/fixes/parsers/: AbstractFixParser.java  CISAParser.java  CXSecurityParser.java  FixParser.java  GenericParser.java  NVDParser.java  RedHatBugzillaParser.java  RedHatParser.java  RedHatSecurityParser.java  RedHatSolutionsParser.java  RedhatBugzillaParser.java  RedhatParser.java  RedhatSecurityParser.java  RedhatSolutionsParser.java  cxsecurityParser.java
patchfinder/src/main/java/fixes/urlfinders/: CXSecurityUrlFinder.java  FixUrlFinder.java  NvdFixUrlFinder.java  NvdUrlFinder.java  VulnerabilityFixUrlFinder.java  VulnerabilityUrlFinder.java
patchfinder/src/main/java/messenger/: Messenger.java  PFInputMessage.java
patchfinder/src/main/java/model/: CpeEntry.java  CpeGroup.java
patchfinder/src/main/java/patches/: PatchCommit.java  PatchCommitScraper.java  PatchFinder.java  PatchFinderThread.java  PatchUrlFinder.java
patchfinder/src/main/java/utils/: EnvVarLoader.java  GitController.java
patchfinder/src/main/resources/: env.list
patchfinder/src/test/: test_env.list
patchfinder/src/test/java/: PatchFinderEnvVarsTest.java  PatchFinderMainTest.java  PatchFinderTest.java  PatchFinderThreadTest.java  PatchUrlFinderTest.java
patchfinder/src/test/java/commits/: JGitParserTest.java  JGithubCommitTest.java  PatchCommitScraperTest.java  PatchCommitTest.java
patchfinder/src/test/java/db/: DatabaseHelperTest.java
patchfinder/src/test/java/env/: PatchFinderEnvVarsTest.java
patchfinder/src/test/java/fixes/: FixFinderTest.java
patchfinder/src/test/java/fixes/parsers/: CISAParserTest.java  CXSecurityParserTest.java  FixParserTest.java
patchfinder/src/test/java/fixes/urlfinders/: CXSecurityUrlFinderTest.java  FixUrlFinderTest.java  NvdFixUrlFinderTest.java  NvdUrlFinderTest.java
patchfinder/src/test/java/messenger/: MessengerTest.java
patchfinder/src/test/java/model/: CpeEntryTest.java  CpeGroupTest.java
patchfinder/src/test/java/patches/: PatchCommitScraperTest.java  PatchCommitTest.java  PatchFinderTest.java  PatchFinderThreadTest.java  PatchUrlFinderTest.java
patchfinder/src/test/java/utils/: GitControllerTest.java
productnameextractor/: Dockerfile  README.md  env.list  pom.xml
productnameextractor/nvip_data/data/: test_vulnerabilities.csv
reconciler/: Dockerfile  README.md  env.list  mockFilepath  pom.xml
reconciler/characterization/: AttackTheater.csv-processed.csv.arff  Context.csv-processed.csv.arff  ImpactMethod.csv-processed.csv.arff  LogicalImpact.csv-processed.csv.arff  Mitigation.csv-processed.csv.arff
reconciler/mock/File/: path
reconciler/nvip_data/cvss/: cvss_map.csv  pickle_to_json.py  vector_outputs.csv
reconciler/src/model/: CompositeDescriptionTest.java  CompositeVulnerabilityTest.java  NvdVulnerabilityTest.java  (+2 more)
utils/nvddata_update/: Dockerfile  env.list
(+1105 files in other folders)
