# log4j level. Could be INFO, WARNING or ERROR 
log4jLogLevel=INFO

##########################     NVIP SUB DIRS    #################################
outputDir = output
dataDir = nvip_data
#mysql or sqlite: all lowercase
database=mysql
nameextractorDir=productnameextraction
exploitScrapingEnabled=false

##########################       PRODUCT NAME EXTRACTOR MODELS     #################################
char2vecConfig = c2v_model_config_50.json
char2vecWeights = c2v_model_weights_50.h5
word2vec = w2v_model_250.bin
nerModel = NERallModel.bin
nerModelNormalizer = NERallNorm.bin
cpeSerialized = CPEmap.ser